.employee-dashboardContainer1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .employee-dashboard-main {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 1rem; /* Adjust the gap between cards as needed */
    flex-wrap: nowrap; /* Ensure all cards are in a single row */
  }
  
  .dashboard-main > div {
    background: #fff; /* Card background color */
    border-radius: 8px; /* Rounded corners for the cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for a card effect */
    padding: 1rem; /* Padding inside the cards */
    height: 170px;
    flex: 1; /* Ensure the cards take equal space */
    min-width: 150px; /* Minimum width for each card */
  }
  
  /* Content Area */
  .employee-dashboard1 {
    flex: 1;
    padding: 20px;
    margin-top: 40px;
    margin-left: 220px;
    /* transition: margin-left 0.3s ease; */
   
    width: calc(90% - 50px);
    transition: margin-left 0.3s ease, width 0.3s ease;
  }
  
  .employee-dashboard1.collapsed {
    margin-left: 60px; /* Adjust based on sidebar width */
    /* margin-left: 50px; */
  
    width: calc(100% - 70px);
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .employee-dashboard1 {
      margin-left: 220px;
      width: 71%;
    }
  }
  
  
  /* For mobile devices */
  @media (max-width: 767px) {
    .employee-dashboardContainer1 {
        padding: 10px;
    }
  
    .employee-dashboard1 {
        padding: 10px;
        margin-top: 65px;
        margin-left: 10px;
    }
  
  }
  
  